<!Doctype html>

<html>
    <header>
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous" defer> </script>
    </header>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .App{
            display: flex;
            flex-direction: column;
        
            width:100%;
            max-width:800px;
            height: 90%;
            max-height: 580px;
        }
        canvas{
            width:100%;
            height: 500px;
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .button{
            padding: 10px;
            width:100px;
            border: 2px solid #A2A2A2;
            background-color: #A2A2A2;
        }
        p{
            text-align: center;
        }
    </style>

    <body>
        <div class="App">
            <div>
                <canvas id="canvas" width="550" height="450"></canvas>
            </div>
           
            <p> Use W/A/S/D for Camera Movement, Space-MoveUp, Shift-MoveDown. R - Restart Simulation</p>
        </div>
    </body>

    <script type="module" src="Scripts/script.js" defer></script>
</html>
